{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "ES6"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}